# Excel-Csv-File-Iterator

./: README.md  pom.xml
src/main/java/igibaev/aday/iterator/: AttributesMapper.java  CsvIterator.java  FieldsCollector.java  FileIterator.java  FileRecognizer.java  XlsxIterator.java
src/main/java/igibaev/aday/iterator/annotations/: FieldAttributes.java
src/main/java/igibaev/aday/iterator/exceptions/: FieldParserException.java
src/main/java/igibaev/aday/iterator/typeParser/: BooleanParser.java  DoubleParser.java  FieldParser.java  IntegerParser.java  LocalDateTimeParser.java  StringParser.java
